<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/css.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="user-scalable=no, width=device-width" />
<title>Welcome</title>
</head>
<body>

<div id="container">
	<div id="header">
		<h1><a href="./">Traumalert</a></h1>
	</div>
    <h2>Your Emergency Contacts</h2>
	<div id="header">
		<ul>
            <li><a href="edit.html">Edit Contacts</a></li>
            <li><a href="edit.html">(1st) Eugenia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(310) 654 9251</a></li>
            <li><a href="edit.html">(2nd) Sebastian &nbsp;&nbsp;(365) 624 9881</a></li>
            <li><a href="edit.html">(3rd) Jamie &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(642) 625 6245</a></li>
		</ul>
		<div id="nav">
			<ul>
        	    <li><a href="contacts.html">Emergency Contacts</a></li>
        	    <li><a href="settings.html">Settings</a></li>   
			</ul>
		</div>
		<div id="footer">
		<p class="subtle">Tramalert, Inc.</p>
		</div>
	</div>
</div>

</body>
</html>